Begning Videos :- http://www.youtube.com/watch?v=Npd1UA4exCc&feature=related

username - 123268311
email - snama@copyright.com
password- Cable@123


public Git Hub :- Our RSA fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48
API Token :- ea5676d3bb37cd8ef138b3e7086ae231

*Note* If you ever change your GitHub password, a new token will be created and will need to be updated

view log :- Log4j.jar
html Driver :- 


basic sal :- 6500
13680


ccctestAccount
urccAcc@copyright.ocm
password123

SQSAccount
test@copyright.com
password123


hi sukanta